<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanhita</title>

    
</head>




<body> 
  <h2>BIHAR POLICE ACADEMY, RAJGIR</h2>

    <div class="blk">
     

      <a href="selectoripc.html">
         <button type="button" class="btn ">Bhartiya Nyay Sanhita, 2023</button>
       </a>

       <a href="fincrpc1.html">
         <button type="button" class="btn ">Bhartiya Nagrik Suraksha Sanhita, 2023</button>
       </a>

       <a href="finevid.html">
         <button type="button" class="btn ">Bhartiya Sakshya Adhiniyam, 2023</button>
       </a>
        
        

    </div>
    <div class="container">
        

       
    </div>


    <style>


        body{
          position: relative;
            margin-top: 50px;
            
           
             background-color: #eef8ff; 
             background:linear-gradient(to right relative);
            
            text-align: center;
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif;
            
            
            
            font-weight: bold;
            text-align: center;
           
           
            background-image: url(BHARAT.png);
            
            background-position-x: center;
            background-position-y: -5%;
            
            background-repeat: no-repeat;
            background-blend-mode: color-burn;
           
             
            
             /*saturation , screen , luminous , soft light*/
        
         }
        
         .btn{
          width: 230px;
          height: 100px;
          margin: 2px;
          border: 4px solid rgb(0, 6, 8);
          border-radius: 45px;
          font-size: auto; 
          cursor: pointer;
          color: rgb(255, 255, 255);
          margin-top: 40px;
          padding: 2px;
          
          
          font-weight: bolder;
          background-color: rgb(2, 110, 241);
         
          align-items: center;
          text-align:center;
      
            
        
        
        
        
         }
         .btn:hover{
            background-color: rgb(3, 60, 125);
         }
        
         .blk{
           
           
           align-items: center;
           display:flex ;
           flex-direction: column;
           height: 60vh;
           margin:5px;
           padding:5px
           

         }
        
        
        
        
        
    </style>
    
</body>
</html>